.main-dashboard {
  background: linear-gradient(180deg, rgba(234, 235, 236, 1) 50%, rgba(244, 245, 245, 1) 50%, rgba(244, 245, 245, 1) 100%);
}

.heading-dashboard {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 1.5em 0;
}

.content-dashboard{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.avatar-welcone{
  display: flex;
  .comp-avatar{
    margin-right: 0.625em;
  }
}

.card-dashboard.mat-mdc-card {
  border-radius: 24px;
  width: 100%;
  
  margin: 0 0.750em var(--spacing-md);
  .image {
    display: flex;
    height: 141px;
    margin-bottom: 24px;
    justify-content: center;
    .badge-svg{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 141px;
      height: 141px;
      border-radius: 100%;
      background: var(--qs-qgray-200);
      svg, img{
        width: 78px;
        height: 78px;
      }
    }
  }

  .detail {
    margin-bottom: 24px;
    text-align: center;
  }

  .action {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 768px){
  .content-dashboard{
    flex-direction: row;
  }
  .card-dashboard.mat-mdc-card {
    max-width: 310px;
  }
}